[irisp irist]=iris();

sepal_length=normalize_data(irisp(1,:));
sepal_width=normalize_data(irisp(2,:));
petal_length=normalize_data(irisp(3,:));
petal_width=normalize_data(irisp(4,:));


%irisp=[sepal_length;sepal_width;petal_length;petal_width];

irisp=[petal_length;petal_width];
%irisp2=[irisp(:,5:43) irisp(:,51:87) irisp(:,103:135)] ;
%irist2=[irist(:,5:43) irist(:,51:87) irist(:,103:135)] ;

irisp2=sample_random(irisp,


options=izknet_optionset('Number_of_inputs',2,'ms',11,'Std_constant',2.5 ...
    ,'Voltage_sent',100,'Amplifier',100);
net=izknet([24 3],options);

in_t=truth_table_new(net,irisp2,0);
out_t=truth_table(net,irist2,1);

net_iris=trn_izknet(irisp2,irist2,net)
%net_iris=fit_train_izknet(in_t,irist,net);

result=[];

for i=1:size(irisp,2)
    
   result=[result eval_izknet(net_iris,irisp(:,i))];
    
end

total_results=(result==irist);
error=1-sum(sum(total_results))/numel(total_results)
success=sum(sum(total_results))/numel(total_results)
%sum(sum(result==irist &  irist==1))/150

% [x y c]=eval_izknet(net_iris,irisp(:,i));
% plot(1:1:net_iris.ms,cell2mat(c(1,:)));
